{
  "name": "SpillTheTea",
  "short_name": "SpillTheTea",
  "description": "Anonymous posts and discussions under topics. Tea, duties, ride pooling, and private chats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/spillthetea-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
